/*
Query 4
This query is listing all orders with orderlines or just parts of them shipped after the entry date of their booking.
*/
SELECT o.o_ol_cnt, COUNT(*) as order_count
FROM   orders o
WHERE  o.o_entry_d >= '2015-07-01 00:00:00.000000' AND o.o_entry_d < '2015-10-01 00:00:00.000000'
AND EXISTS (SELECT VALUE 1
            FROM o.o_orderline ol
            WHERE parse_datetime(ol.ol_delivery_d, "Y-M-D h:m:s") >=
                  parse_datetime(o.o_entry_d, "Y-M-D h:m:s") + duration("P7D"))
GROUP BY o.o_ol_cnt
ORDER BY o.o_ol_cnt;