/*
Query 7
Query for showing the bi-directional trade volume between two given nations sorted by their names and the considered years.
*/
SELECT	 su.su_nationkey as supp_nation,
	 SUBSTR1(c.c_state,1,1) as cust_nation,
	 get_year(o.o_entry_d) AS l_year,
	 ROUND(SUM(ol.ol_amount),2) AS revenue
FROM	 supplier su, stock s, orders o, o.o_orderline ol, customer c, nation n1, nation n2
WHERE	 ol.ol_supply_w_id = s.s_w_id
  AND    ol.ol_i_id = s.s_i_id
  AND    s.s_w_id * s.s_i_id MOD 10000 = su.su_suppkey
  AND    c.c_id = o.o_c_id
  AND    c.c_w_id = o.o_w_id
  AND    c.c_d_id = o.o_d_id
  AND    su.su_nationkey = n1.n_nationkey
  AND    string_to_codepoint(c.c_state)[0] = n2.n_nationkey
  AND    (
           (n1.n_name = 'Germany' and n2.n_name = 'Cambodia')
	     OR
	   (n1.n_name = 'Cambodia' and n2.n_name = 'Germany')
	 )
  AND    ol.ol_delivery_d BETWEEN '2017-01-01 00:00:00.000000' AND '2018-12-31 00:00:00.000000'
GROUP BY su.su_nationkey, SUBSTR1(c.c_state,1,1), get_year(o.o_entry_d)
ORDER BY su.su_nationkey, cust_nation, l_year;